policy_module(app1, 1.7)

require {
    type lib_t;
    type etc_t;
    type unconfined_t;
    type user_t;
    type user_home_t;
    type shell_exec_t;
    type bin_t;
    type fs_t;
    type sysadm_t;
    type proc_t;
    type user_devpts_t;
    type user_home_dir_t;
    type cache_home_t;
    type config_home_t;
    type tmp_t;
    type tmpfs_t;
    type user_tmp_t;
    type system_dbusd_var_run_t;
    type unconfined_dbusd_t;
    class file { map read getattr execute execute_no_trans create setattr open unlink rename entrypoint relabelto relabelfrom };
    class dir { read write getattr open search add_name remove_name relabelto };
    class chr_file { append read write getattr ioctl };
    class process { noatsecure setexec transition };
    class filesystem associate;
    role unconfined_r;
    class lnk_file read;
    class sock_file write;
    class unix_stream_socket connectto;
}

# Type definitions
type secure_app_t;
type secure_app_exec_t;
type secure_app_data_t;

# Domain declarations
role system_r types secure_app_t;
role unconfined_r types secure_app_t;

domain_type(secure_app_t);
domain_entry_file(secure_app_t, secure_app_exec_t);

# Transitions
type_transition { unconfined_t sysadm_t } secure_app_exec_t:process secure_app_t;

# Allow domain transitions
allow unconfined_t secure_app_t:process transition;
allow sysadm_t secure_app_t:process transition;
allow user_t secure_app_t:process transition;

# Entry point permissions
allow secure_app_t secure_app_exec_t:file { getattr read execute entrypoint };

# Basic process permissions
allow secure_app_t self:process { fork signal_perms setfscreate noatsecure setexec transition };
allow secure_app_t self:fifo_file rw_fifo_file_perms;
allow secure_app_t self:unix_stream_socket create_stream_socket_perms;

# Filesystem permissions
allow secure_app_t fs_t:filesystem associate;

# secure_app_data_t access permissions
allow secure_app_t secure_app_data_t:dir { add_name create getattr open read remove_name search setattr write };
allow secure_app_t secure_app_data_t:file { append create getattr open read rename setattr unlink write };

# Execution permissions
allow secure_app_t shell_exec_t:file { read execute };
allow secure_app_t bin_t:file { execute getattr read execute_no_trans };
allow secure_app_t lib_t:file { execute getattr read };

# Device and user interface access
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };
allow secure_app_t proc_t:file { read getattr open };

# Home directory permissions
allow secure_app_t user_home_dir_t:dir { search getattr open read write };
allow secure_app_t user_home_t:dir { search getattr open read write };
allow secure_app_t user_home_t:file { create getattr read write open setattr unlink };

# Configuration and cache
allow secure_app_t cache_home_t:dir { search getattr open read add_name remove_name create write };
allow secure_app_t cache_home_t:file { open read getattr write create unlink };
allow secure_app_t config_home_t:dir { search getattr open read add_name remove_name create write };
allow secure_app_t config_home_t:file { read write open getattr create setattr unlink };

# Temporary files
allow secure_app_t tmp_t:dir { write add_name create remove_name read };
allow secure_app_t tmp_t:file { create open write read getattr unlink };
allow secure_app_t user_tmp_t:dir { search getattr open read add_name create write };
allow secure_app_t user_tmp_t:file { open read write create unlink };

# D-Bus communication
allow secure_app_t system_dbusd_var_run_t:sock_file write;
allow secure_app_t unconfined_dbusd_t:unix_stream_socket connectto;

# unconfined_t permissions
allow unconfined_t secure_app_data_t:dir { relabelto getattr relabelfrom };
allow unconfined_t secure_app_data_t:file { relabelto getattr relabelfrom };

# secure_app_data_t permissions
allow secure_app_data_t fs_t:filesystem associate;