policy_module(app1, 1.0)

require {
    type lib_t;
    type etc_t;
    type var_log_t;
    type unconfined_t;
    type user_t;
    type user_home_t;
    type shell_exec_t;
    type bin_t;
    type fs_t;
    type sysadm_t;
    type proc_t;
    type sysfs_t;
    type user_devpts_t;
    type user_home_dir_t;
    class file { map read getattr execute execute_no_trans create setattr open unlink rename entrypoint relabelto relabelfrom };
    class dir { read write getattr open search add_name remove_name relabelto };
    class chr_file { append read write getattr ioctl };
    class process { noatsecure setexec transition };
    class filesystem associate;
}

attribute secure_app_files;

type secure_app_t;
type secure_app_exec_t;
type secure_app_data_t;

typeattribute secure_app_data_t secure_app_files;

gen_require(`
    attribute file_type;
    attribute non_security_file_type;
    type unconfined_usertype;
')

# Allow unconfined users to execute the application
role unconfined_r types secure_app_t;
role system_r types secure_app_t;
userdom_restricted_application_domain(secure_app_t, secure_app_exec_t)

# Domain type declaration
domain_type(secure_app_t);
domain_entry_file(secure_app_t, secure_app_exec_t);

#============= Transitions ==============

# Main process transitions
type_transition unconfined_t secure_app_exec_t:process secure_app_t;
allow unconfined_t secure_app_t:process transition;

type_transition sysadm_t secure_app_exec_t:process secure_app_t;
allow sysadm_t secure_app_t:process transition;

type_transition unconfined_t secure_app_t:process secure_app_t;
type_transition secure_app_t user_home_dir_t:dir secure_app_data_t;
allow user_t secure_app_t:process transition;

# Allow context transitions for unconfined users
allow unconfined_t secure_app_exec_t:file entrypoint;
allow secure_app_t secure_app_exec_t:file entrypoint;

# Rest of the rules remain the same as in previous policy...
#============= secure_app_t ==============

# Basic permissions
allow secure_app_t fs_t:filesystem associate;
allow secure_app_t self:process { fork signal_perms setfscreate noatsecure setexec transition };
allow secure_app_t self:fifo_file rw_fifo_file_perms;
allow secure_app_t self:unix_stream_socket create_stream_socket_perms;

# Directory and file permissions
allow secure_app_t secure_app_data_t:dir { add_name create getattr ioctl link open read remove_name search setattr write };
allow secure_app_t secure_app_data_t:file { append create getattr ioctl link lock open read rename setattr unlink write };

# Home directory operations
allow secure_app_t user_home_dir_t:dir { add_name create remove_name write search };
allow secure_app_t user_home_t:dir { search getattr };

# Shell and binary execution permissions
allow secure_app_t shell_exec_t:file { execute getattr read open execute_no_trans entrypoint };
allow secure_app_t bin_t:file { execute getattr read open execute_no_trans };
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

# Application execution permissions
allow secure_app_t secure_app_exec_t:file { execute getattr read execute_no_trans entrypoint };

# Allowing shell interpreter to execute the script
allow secure_app_t lib_t:file { execute getattr read open };

# Process and system information access
allow secure_app_t proc_t:dir read;
allow secure_app_t proc_t:file read;
allow secure_app_t sysfs_t:dir read;
allow secure_app_t sysfs_t:file read;

# Additional required permissions
allow secure_app_t user_home_dir_t:dir getattr;
allow secure_app_t secure_app_exec_t:file { execute getattr read execute_no_trans };
allow secure_app_t shell_exec_t:file { execute getattr read execute_no_trans };
allow secure_app_t lib_t:file { execute getattr read open };
allow secure_app_t self:process setfscreate;
allow secure_app_t self:capability dac_override;

# Added shell script execution permissions
allow secure_app_t user_home_t:file { execute getattr read open execute_no_trans };
allow unconfined_t user_home_t:file { execute getattr read open execute_no_trans };

#============= unconfined_t ==============
allow unconfined_t secure_app_data_t:dir { getattr open read relabelfrom relabelto search };
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };
allow unconfined_t secure_app_t:dir relabelto;
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
allow unconfined_t secure_app_exec_t:file { entrypoint getattr open read execute execute_no_trans };

# User role and type transitions
role_transition unconfined_r secure_app_exec_t:process system_r;
allow unconfined_r system_r;