policy_module(app1, 1.0)

require {
    type lib_t;
    type etc_t;
    type var_log_t;
    type unconfined_t;
    type user_t;
    type user_home_t;
    type shell_exec_t;
    type bin_t;
    type fs_t;
    type sysadm_t;
    type proc_t;
    type sysfs_t;
    type user_devpts_t;
    type user_home_dir_t;
    class file { map read getattr execute execute_no_trans create setattr open unlink rename entrypoint relabelto relabelfrom };
    class dir { read write getattr open search add_name remove_name relabelto };
    class chr_file { append read write getattr ioctl };
    class process { noatsecure setexec transition };
    class filesystem associate;
    type user_devpts_t;
	type secure_app_data_t;
	type unconfined_t;
	type pcscd_t;
	type kernel_t;
	type tuned_t;
	type fs_t;
	type setroubleshootd_t;
	type fsdaemon_t;
	type sssd_t;
	type proc_t;
	type abrt_dump_oops_t;
	type xdm_t;
	type NetworkManager_t;
	type systemd_userdbd_t;
	type syslogd_t;
	type policykit_t;
	type auditd_t;
	type avahi_t;
	type geoclue_t;
	type modemmanager_t;
	type init_t;
	type chronyd_t;
	type devicekit_disk_t;
	type systemd_homed_t;
	type systemd_machined_t;
	type secure_app_t;
	type colord_t;
	type bin_t;
	type systemd_resolved_t;
	type xserver_t;
	type shell_exec_t;
	type user_home_t;
	type system_dbusd_t;
	type alsa_t;
	type accountsd_t;
	type secure_app_exec_t;
	type unconfined_dbusd_t;
	type devpts_t;
	type unconfined_service_t;
	type devicekit_power_t;
	type container_runtime_t;
	type sysfs_t;
	type systemd_logind_t;
	type rtkit_daemon_t;
	type cupsd_t;
	type user_home_dir_t;
	type udev_t;
	type systemd_nsresourced_t;
	type firewalld_t;
	type gssproxy_t;
}

attribute secure_app_files;

type secure_app_t;
type secure_app_exec_t;
type secure_app_data_t;

typeattribute secure_app_data_t secure_app_files;

gen_require(`
    attribute file_type;
    attribute non_security_file_type;
')

role system_r types secure_app_t;
domain_type(secure_app_t);
domain_entry_file(secure_app_t, secure_app_exec_t);

#============= Transitions ==============

# Main process transitions
type_transition unconfined_t secure_app_exec_t:process secure_app_t;
allow unconfined_t secure_app_t:process transition;

type_transition sysadm_t secure_app_exec_t:process secure_app_t;
allow sysadm_t secure_app_t:process transition;

type_transition unconfined_t secure_app_t:process secure_app_t;
type_transition secure_app_t user_home_dir_t:dir secure_app_data_t;
allow user_t secure_app_t:process transition;

#============= secure_app_t ==============

# Basic permissions
allow secure_app_t fs_t:filesystem associate;
allow secure_app_t self:process { fork signal_perms setfscreate noatsecure setexec transition };
allow secure_app_t self:fifo_file rw_fifo_file_perms;
allow secure_app_t self:unix_stream_socket create_stream_socket_perms;

# Directory and file permissions
allow secure_app_t secure_app_data_t:dir { add_name create getattr ioctl link open read remove_name search setattr write };
allow secure_app_t secure_app_data_t:file { append create getattr ioctl link lock open read rename setattr unlink write };

# Home directory operations
allow secure_app_t user_home_dir_t:dir { add_name create remove_name write search };
allow secure_app_t user_home_t:dir { search getattr };

# Shell and binary execution permissions
allow secure_app_t shell_exec_t:file { execute getattr read open execute_no_trans entrypoint };
allow secure_app_t bin_t:file { execute getattr read open execute_no_trans };
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

# Application execution permissions
allow secure_app_t secure_app_exec_t:file { execute getattr read execute_no_trans entrypoint };

# Allowing shell interpreter to execute the script
allow secure_app_t lib_t:file { execute getattr read open };

# Process and system information access
allow secure_app_t proc_t:dir read;
allow secure_app_t proc_t:file read;
allow secure_app_t sysfs_t:dir read;
allow secure_app_t sysfs_t:file read;

# Additional required permissions
allow secure_app_t user_home_dir_t:dir getattr;
allow secure_app_t secure_app_exec_t:file { execute getattr read execute_no_trans };
allow secure_app_t shell_exec_t:file { execute getattr read execute_no_trans };
allow secure_app_t lib_t:file { execute getattr read open };
allow secure_app_t self:process setfscreate;
allow secure_app_t self:capability dac_override;

# Added shell script execution permissions
allow secure_app_t user_home_t:file { execute getattr read open execute_no_trans };
allow unconfined_t user_home_t:file { execute getattr read open execute_no_trans };

#============= unconfined_t ==============
allow unconfined_t secure_app_data_t:dir { getattr open read relabelfrom relabelto search };
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };
allow unconfined_t secure_app_t:dir relabelto;
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
allow unconfined_t secure_app_exec_t:file { entrypoint getattr open read execute execute_no_trans };

# Additional permissions for shell execution
allow unconfined_t shell_exec_t:file { execute getattr read open execute_no_trans entrypoint };
allow secure_app_t bin_t:file { execute getattr read open execute_no_trans };
allow secure_app_t shell_exec_t:file { execute getattr read open execute_no_trans entrypoint };

allow secure_app_t bin_t:file { execute execute_no_trans };
allow secure_app_t chronyd_t:dir { getattr search };
allow secure_app_t colord_t:dir { getattr search };
allow secure_app_t container_runtime_t:dir getattr;
allow secure_app_t cupsd_t:dir { getattr search };
allow secure_app_t devicekit_disk_t:dir { getattr search };
allow secure_app_t devicekit_power_t:dir getattr;
allow secure_app_t devpts_t:dir search;
allow secure_app_t firewalld_t:dir { getattr search };
allow secure_app_t proc_t:dir read;
allow secure_app_t proc_t:file read;
allow secure_app_t proc_t:file { getattr open };
allow secure_app_t self:capability dac_override;
allow secure_app_t self:capability dac_read_search;
allow secure_app_t self:process getattr;
allow secure_app_t setroubleshootd_t:dir getattr;
allow secure_app_t shell_exec_t:file { execute map };
allow secure_app_t sssd_t:dir getattr;
allow secure_app_t sysfs_t:dir read;
allow secure_app_t sysfs_t:file read;
allow secure_app_t sysfs_t:file open;
allow secure_app_t syslogd_t:dir { getattr search };
allow secure_app_t system_dbusd_t:dir { getattr search };
allow secure_app_t systemd_homed_t:dir getattr;
allow secure_app_t systemd_logind_t:dir { getattr search };
allow secure_app_t systemd_machined_t:dir { getattr search };
allow secure_app_t systemd_nsresourced_t:dir { getattr search };
allow secure_app_t systemd_resolved_t:dir { getattr search };
allow secure_app_t systemd_userdbd_t:dir { getattr search };
allow secure_app_t tuned_t:dir { getattr search };
allow secure_app_t udev_t:dir { getattr search };
allow secure_app_t unconfined_dbusd_t:dir getattr;
allow secure_app_t unconfined_service_t:dir { getattr search };
allow secure_app_t unconfined_t:dir { getattr search };
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_dir_t:dir { getattr search };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_t:dir { getattr search };
allow secure_app_t user_home_t:dir { open read };
allow secure_app_t xdm_t:dir { getattr search };
allow secure_app_t xserver_t:dir getattr;

#============= unconfined_t ==============

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_data_t:dir { getattr open read relabelfrom relabelto search };

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_exec_t:file entrypoint;

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_t:dir relabelto;

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };

#!!!! This avc is allowed in the current policy
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
allow secure_app_data_t fs_t:filesystem associate;
