policy_module(app1, 1.1)

require {
    type lib_t;
    type etc_t;
    type var_log_t;
    type unconfined_t;
    type user_t;
    type user_home_t;
    type shell_exec_t;
    type bin_t;
    type fs_t;
    type sysadm_t;
    type proc_t;
    type sysfs_t;
    type user_devpts_t;
    type user_home_dir_t;
    class file { map read getattr execute execute_no_trans create setattr open unlink rename entrypoint relabelto relabelfrom };
    class dir { read write getattr open search add_name remove_name relabelto };
    class chr_file { append read write getattr ioctl };
    class process { noatsecure setexec transition };
    class filesystem associate;
    role unconfined_r;
}

attribute secure_app_files;

gen_require(`
    attribute file_type;
    type file_t;
')

# Type definitions
type secure_app_t;
type secure_app_exec_t;
type secure_app_data_t;

# Domain declarations
role system_r types secure_app_t;
role unconfined_r types secure_app_t;

domain_type(secure_app_t);
domain_entry_file(secure_app_t, secure_app_exec_t);

#============= Transitions ==============
type_transition { unconfined_t sysadm_t } secure_app_exec_t:process secure_app_t;
type_transition secure_app_t user_home_dir_t:dir secure_app_data_t;

# Allow domain transitions
allow unconfined_t secure_app_t:process transition;
allow sysadm_t secure_app_t:process transition;
allow user_t secure_app_t:process transition;

# Entry point permissions
allow unconfined_t secure_app_exec_t:file { getattr read execute entrypoint };
allow secure_app_t secure_app_exec_t:file { getattr read execute entrypoint };

#============= secure_app_t ==============
# Basic process permissions
allow secure_app_t self:process { fork signal_perms setfscreate noatsecure setexec transition };
allow secure_app_t self:fifo_file rw_fifo_file_perms;
allow secure_app_t self:unix_stream_socket create_stream_socket_perms;

# Filesystem permissions
allow secure_app_t fs_t:filesystem associate;

# secure_app_data_t access permissions - only for secure_app_t
allow secure_app_t secure_app_data_t:dir { add_name create getattr open read remove_name search setattr write };
allow secure_app_t secure_app_data_t:file { append create getattr open read rename setattr unlink write };

# Execution permissions
allow secure_app_t shell_exec_t:file { read execute };
allow secure_app_t bin_t:file { execute getattr read execute_no_trans };
allow secure_app_t lib_t:file { execute getattr read };

# Device and system access
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };
allow secure_app_t proc_t:file { read getattr };
allow secure_app_t sysfs_t:dir getattr;

# Home directory permissions
allow secure_app_t user_home_dir_t:dir { search getattr };
allow secure_app_t user_home_t:dir { search getattr };
allow secure_app_t user_home_t:file { execute getattr read execute_no_trans };

#============= Initial setup permissions ==============
# These permissions are needed only for initial setup and labeling
allow unconfined_t secure_app_data_t:dir { relabelto search getattr };
allow unconfined_t secure_app_data_t:file { relabelto getattr };
allow unconfined_t user_home_t:file relabelfrom;
allow unconfined_t user_home_t:dir relabelfrom;
allow unconfined_t user_home_t:dir { add_name remove_name write };
allow unconfined_t user_home_t:file { create unlink };

#============= Explicit denials ==============
# Deny all modifications to secure_app_data_t except for secure_app_t
neverallow { domain -secure_app_t -unconfined_t } secure_app_data_t:dir { add_name remove_name write create setattr rename reparent rmdir };
neverallow { domain -secure_app_t -unconfined_t } secure_app_data_t:file { write create setattr rename unlink };

# Remove unconfined_t write permissions after initial setup
dontaudit unconfined_t secure_app_data_t:dir { add_name remove_name write create setattr };
dontaudit unconfined_t secure_app_data_t:file { write create setattr unlink };

# Remove all sysadm_t permissions to secure_app_data_t
dontaudit sysadm_t secure_app_data_t:dir *;
dontaudit sysadm_t secure_app_data_t:file *;

# Type association
typeattribute secure_app_data_t secure_app_files;
typeattribute secure_app_data_t file_type;

# File transitions
filetrans_pattern(unconfined_t, user_home_t, secure_app_data_t, { dir file })

# Role transitions
role_transition unconfined_r secure_app_exec_t:process system_r;
allow unconfined_r system_r;
