
module my-app1 1.0;

require {
	type shell_exec_t;
	type secure_app_t;
	type bin_t;
	type user_devpts_t;
	type user_home_dir_t;
	type user_home_t;
	class chr_file { append getattr ioctl read write };
	class file { execute execute_no_trans map };
	class dir { getattr search };
}

#============= secure_app_t ==============

#!!!! This avc is allowed in the current policy
allow secure_app_t bin_t:file { execute execute_no_trans };

#!!!! This avc is allowed in the current policy
allow secure_app_t shell_exec_t:file { execute map };

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_dir_t:dir { getattr search };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_t:dir { getattr search };
