
module secure_app_user_home2 1.0;

require {
	type shell_exec_t;
	type user_devpts_t;
	type user_home_dir_t;
	type bin_t;
	type unconfined_t;
	type secure_app_exec_t;
	type secure_app_t;
	type user_home_t;
	type fs_t;
	type secure_app_data_t;
	class file { entrypoint execute execute_no_trans getattr map relabelfrom relabelto };
	class chr_file { append getattr ioctl read write };
	class dir { getattr open read relabelfrom relabelto search };
	class filesystem associate;
	class capability { dac_override dac_read_search };
	class capability2 mac_admin;
	class process transition;
}

#============= secure_app_data_t ==============

#!!!! This avc is allowed in the current policy
allow secure_app_data_t fs_t:filesystem associate;

#============= secure_app_t ==============

#!!!! This avc is allowed in the current policy
allow secure_app_t bin_t:file { execute execute_no_trans };

#!!!! This avc is allowed in the current policy
allow secure_app_t fs_t:filesystem associate;

#!!!! This avc is allowed in the current policy
allow secure_app_t self:capability dac_override;
allow secure_app_t self:capability dac_read_search;

#!!!! This avc is allowed in the current policy
allow secure_app_t shell_exec_t:file { execute map };

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_dir_t:dir { getattr search };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_t:dir { getattr search };
allow secure_app_t user_home_t:dir { open read };

#============= unconfined_t ==============

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_data_t:dir { getattr read relabelfrom relabelto search };

#!!!! This avc is allowed in the current policy
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };
allow unconfined_t secure_app_exec_t:file entrypoint;
allow unconfined_t secure_app_t:dir relabelto;
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
