
module secure_app_user_home 1.0;

require {
	type secure_app_data_t;
	type user_devpts_t;
	type kernel_t;
	type setroubleshootd_t;
	type shell_exec_t;
	type sysfs_t;
	type systemd_nsresourced_t;
	type secure_app_exec_t;
	type user_home_dir_t;
	type user_home_t;
	type fs_t;
	type proc_t;
	type secure_app_t;
	type init_t;
	type unconfined_service_t;
	type systemd_userdbd_t;
	type unconfined_t;
	type bin_t;
	type devpts_t;
	class file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto };
	class chr_file { append getattr ioctl read write };
	class dir { getattr open read relabelfrom relabelto search };
	class filesystem associate;
	class capability { dac_override dac_read_search };
	class process { getattr transition };
	class capability2 mac_admin;
}

#============= secure_app_data_t ==============
allow secure_app_data_t fs_t:filesystem associate;

#============= secure_app_t ==============

#!!!! This avc is allowed in the current policy
allow secure_app_t bin_t:file { execute execute_no_trans };
allow secure_app_t devpts_t:dir search;

#!!!! This avc is allowed in the current policy
allow secure_app_t fs_t:filesystem associate;
allow secure_app_t init_t:dir getattr;
allow secure_app_t kernel_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t proc_t:dir read;

#!!!! This avc is allowed in the current policy
allow secure_app_t proc_t:file read;
allow secure_app_t proc_t:file open;

#!!!! This avc is allowed in the current policy
allow secure_app_t self:capability dac_override;
allow secure_app_t self:capability dac_read_search;
allow secure_app_t self:process getattr;
allow secure_app_t setroubleshootd_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t shell_exec_t:file { execute map };

#!!!! This avc is allowed in the current policy
allow secure_app_t sysfs_t:dir read;

#!!!! This avc is allowed in the current policy
allow secure_app_t sysfs_t:file read;
allow secure_app_t sysfs_t:file open;
allow secure_app_t systemd_nsresourced_t:dir getattr;
allow secure_app_t systemd_userdbd_t:dir getattr;
allow secure_app_t unconfined_service_t:dir getattr;
allow secure_app_t unconfined_t:dir getattr;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_dir_t:dir { getattr search };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_t:dir { getattr search };
allow secure_app_t user_home_t:dir { open read };

#============= unconfined_t ==============
allow unconfined_t secure_app_data_t:dir { getattr open read relabelfrom relabelto search };
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };
allow unconfined_t secure_app_exec_t:file entrypoint;
allow unconfined_t secure_app_t:dir relabelto;
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
