
module secure_app_user_home 1.0;

require {
	type devpts_t;
	type system_dbusd_t;
	type systemd_resolved_t;
	type proc_t;
	type shell_exec_t;
	type sysfs_t;
	type NetworkManager_t;
	type systemd_userdbd_t;
	type user_home_dir_t;
	type xserver_t;
	type auditd_t;
	type geoclue_t;
	type rtkit_daemon_t;
	type modemmanager_t;
	type user_devpts_t;
	type avahi_t;
	type unconfined_service_t;
	type unconfined_dbusd_t;
	type fsdaemon_t;
	type udev_t;
	type secure_app_data_t;
	type systemd_machined_t;
	type xdm_t;
	type cupsd_t;
	type policykit_t;
	type abrt_dump_oops_t;
	type sssd_t;
	type setroubleshootd_t;
	type kernel_t;
	type chronyd_t;
	type secure_app_exec_t;
	type container_runtime_t;
	type unconfined_t;
	type init_t;
	type secure_app_t;
	type devicekit_disk_t;
	type accountsd_t;
	type systemd_logind_t;
	type devicekit_power_t;
	type user_home_t;
	type gssproxy_t;
	type colord_t;
	type pcscd_t;
	type fs_t;
	type firewalld_t;
	type syslogd_t;
	type bin_t;
	type tuned_t;
	type systemd_homed_t;
	type systemd_nsresourced_t;
	type alsa_t;
	class file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto };
	class chr_file { append getattr ioctl read write };
	class dir { getattr open read relabelfrom relabelto search };
	class filesystem associate;
	class capability { dac_override dac_read_search };
	class process { getattr transition };
	class capability2 mac_admin;
}

#============= secure_app_data_t ==============
allow secure_app_data_t fs_t:filesystem associate;

#============= secure_app_t ==============
allow secure_app_t NetworkManager_t:dir getattr;
allow secure_app_t abrt_dump_oops_t:dir getattr;
allow secure_app_t accountsd_t:dir getattr;
allow secure_app_t alsa_t:dir getattr;
allow secure_app_t auditd_t:dir getattr;
allow secure_app_t avahi_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t bin_t:file { execute execute_no_trans };
allow secure_app_t chronyd_t:dir getattr;
allow secure_app_t colord_t:dir getattr;
allow secure_app_t container_runtime_t:dir getattr;
allow secure_app_t cupsd_t:dir getattr;
allow secure_app_t devicekit_disk_t:dir getattr;
allow secure_app_t devicekit_power_t:dir getattr;
allow secure_app_t devpts_t:dir search;
allow secure_app_t firewalld_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t fs_t:filesystem associate;
allow secure_app_t fsdaemon_t:dir getattr;
allow secure_app_t geoclue_t:dir getattr;
allow secure_app_t gssproxy_t:dir getattr;
allow secure_app_t init_t:dir getattr;
allow secure_app_t kernel_t:dir getattr;
allow secure_app_t modemmanager_t:dir getattr;
allow secure_app_t pcscd_t:dir getattr;
allow secure_app_t policykit_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t proc_t:dir read;

#!!!! This avc is allowed in the current policy
allow secure_app_t proc_t:file read;
allow secure_app_t proc_t:file open;
allow secure_app_t rtkit_daemon_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t self:capability dac_override;
allow secure_app_t self:capability dac_read_search;
allow secure_app_t self:process getattr;
allow secure_app_t setroubleshootd_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t shell_exec_t:file { execute map };
allow secure_app_t sssd_t:dir getattr;

#!!!! This avc is allowed in the current policy
allow secure_app_t sysfs_t:dir read;

#!!!! This avc is allowed in the current policy
allow secure_app_t sysfs_t:file read;
allow secure_app_t sysfs_t:file open;
allow secure_app_t syslogd_t:dir getattr;
allow secure_app_t system_dbusd_t:dir getattr;
allow secure_app_t systemd_homed_t:dir getattr;
allow secure_app_t systemd_logind_t:dir getattr;
allow secure_app_t systemd_machined_t:dir getattr;
allow secure_app_t systemd_nsresourced_t:dir getattr;
allow secure_app_t systemd_resolved_t:dir getattr;
allow secure_app_t systemd_userdbd_t:dir getattr;
allow secure_app_t tuned_t:dir getattr;
allow secure_app_t udev_t:dir getattr;
allow secure_app_t unconfined_dbusd_t:dir getattr;
allow secure_app_t unconfined_service_t:dir getattr;
allow secure_app_t unconfined_t:dir getattr;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow secure_app_t user_devpts_t:chr_file { append getattr ioctl read write };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_dir_t:dir { getattr search };

#!!!! This avc is allowed in the current policy
allow secure_app_t user_home_t:dir { getattr search };
allow secure_app_t user_home_t:dir { open read };
allow secure_app_t xdm_t:dir getattr;
allow secure_app_t xserver_t:dir getattr;

#============= unconfined_t ==============
allow unconfined_t secure_app_data_t:dir { getattr open read relabelfrom relabelto search };
allow unconfined_t secure_app_data_t:file { getattr relabelfrom relabelto };
allow unconfined_t secure_app_exec_t:file entrypoint;
allow unconfined_t secure_app_t:dir relabelto;
allow unconfined_t secure_app_t:file { execute relabelfrom relabelto };
allow unconfined_t self:capability2 mac_admin;
allow unconfined_t shell_exec_t:process transition;
